[gd_scene load_steps=3 format=3 uid="uid://baj2ys3xn1ixv"]

[ext_resource type="Texture2D" uid="uid://docmd737v84vp" path="res://BGS/3 Objects/AnotherTile.png" id="1_od64r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa8rf"]
size = Vector2(197, 30)

[node name="PlatForm2" type="AnimatableBody2D"]

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.875)
scale = Vector2(0.435743, 0.682203)
texture = ExtResource("1_od64r")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_sa8rf")
