[gd_scene load_steps=3 format=3 uid="uid://dbkpf5ri6g1uu"]

[ext_resource type="Texture2D" uid="uid://bo3vbf05vtqxh" path="res://BGS/platfrom_sprtite.png" id="2_7j18t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j18t"]
size = Vector2(96, 31)

[node name="Ships_Tile" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7j18t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7j18t")
