[gd_scene load_steps=3 format=3 uid="uid://b6i6oblcde5wx"]

[ext_resource type="Texture2D" uid="uid://cte8kaikx7ji2" path="res://BGS/3 Objects/Screenshot_2025-03-09_180719-removebg-preview.png" id="1_moi4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eof5q"]
size = Vector2(135.75, 27.6563)

[node name="UP_Down" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(0.276709, 0.277457)
texture = ExtResource("1_moi4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_eof5q")
