[gd_scene load_steps=4 format=3 uid="uid://d011tpphhceog"]

[ext_resource type="Script" uid="uid://dcw6jau1o58sb" path="res://autoloads/music_menager.gd" id="1_ng7w1"]
[ext_resource type="AudioStream" uid="uid://dw7lfauen71y3" path="res://Music/funny-bgm-240795.mp3" id="2_e7u8m"]
[ext_resource type="AudioStream" uid="uid://booumu2248xn5" path="res://Music/game-music-loop-7-145285.mp3" id="3_qbfis"]

[node name="MusicMenager" type="AudioStreamPlayer"]
script = ExtResource("1_ng7w1")
tracks = Dictionary[int, AudioStream]({
0: ExtResource("2_e7u8m"),
1: ExtResource("3_qbfis")
})
